<!doctype html>
<html lang="fr">
    <head>
        <style type="text/css">
            .sidenav {
                height:100%;
                width:180px;
                position:fixed;
                z-index:1;
                top:0;
                Left:0;
                background-color:#111;
                overflow-x: hidden;
                padding-top:20px;
            }
            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration:none;
                font-size:25px;
                color:#818181;
                display:block;
                

            }
            .sidenav a:hover{
                color:#f1f1f1;
            }
            .main{
                margin-Left:180px;
                
                padding: 0px 10px;

            }
            .img1 h1{
                color:#818181;
            }
            .img1 img:hover{
                ch1{
                    color:#111;
                }
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        

        <title> {%block title%}Reservations{%endblock%}</title>
    </head>
    <body>
        <div class="sidenav">
            <a href ="/home">Home</a>
            <a href ="/trajets">trajets</a>
            {%if user.is_authenticated%}
                <a href ="/accounts/logout">Log out</a>
                <a href="infos"> Profil client </a>
            {%else %}
                <a href ="/accounts/login">Log in</a>
            {%endif%}
            <a href ="/reservations">Réservations</a>
        </div>

        <div id="content", name="content", class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2"> Reservations</h1>
                    <hr class="mt-0 mb-4">
                    
                    {% block content%}
                    {% endblock%}
                </div> 
            </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>    

